; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lilygo-t-display-S3-touch]
board = lilygo-t-display-s3-touch
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-display-s3-touch>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-display-s3-touch
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DT_DISPLAY_S3=1
	-DT_DISPLAY_S3_TOUCH=1

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1	
    -DROTATION=3
    -DHAS_BTN=1
    -DSEL_BTN=0
	-DUP_BTN=-1
	-DDW_BTN=14
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=38
	-DLED=1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1

	;TFT_eSPI display
	;-DTOUCH_MODULES_CST_SELF=1
	-DLILYGO_T_DISP_S3=1
	
	-DPIN_SD_CMD=13
	-DPIN_SD_CLK=11
	-DPIN_SD_D0=12

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${env.lib_deps}
	https://github.com/mmMicky/TouchLib
