; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

##################################### CYD MODELS ####################################################
[CYD_Base]
board = CYD-2432S028
board_build.partitions = custom_4Mb_noOta.csv
build_src_filter =${env.build_src_filter} +<../boards/CYD-2432S028>
build_flags =
	${env.build_flags}
	-Iboards/CYD-2432S028
	-DDISABLE_OTA

	-DCYD=1

	-DPART_04MB=1
	;-DPART_08MB =0
	;-DPART_16MB=0

	-DROTATION=3
	-DHAS_BTN=0
	-DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=21
	-DLED=4
	-DLED_ON=LOW

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1

	-DILI9341_DRIVER=1
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=GFX_NOT_DEFINED
	-DTFT_BL=21
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320

	-D GFX_BL=21
	-D TFT_IPS=0
	-D TFT_COL_OFS1=0
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=0
	-D TFT_ROW_OFS2=0

	-DSDCARD_SPI_BUS=VSPI
	-DSDCARD_CS=5
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000	

lib_deps = 
	${env.lib_deps}


##################################### CYD MODELS ####################################################
[env:CYD-2432S028]
extends=CYD_Base
build_flags =
	${CYD_Base.build_flags}
	-DTFT_BL=21	

[env:CYD-2-USB]
extends=env:CYD-2432S028
build_flags =
	${env:CYD-2432S028.build_flags}
	-DTFT_INVERSION_ON

[env:CYD-2432W328C]
extends = CYD_Base
build_flags = 
	${CYD_Base.build_flags}
	-DTFT_INVERSION_ON
	-DTFT_BL=27
	-DHAS_CAPACITIVE_TOUCH=1

[env:CYD-2432W328C_2] # Inverted colors and common to 2.4" capacitive display?
extends = env:CYD-2432W328C
build_unflags = 
	-DTFT_INVERSION_ON # TFT is color inverted

[env:CYD-2432S024R] 
extends = CYD_Base
build_flags = 
	${CYD_Base.build_flags}
	-DDONT_USE_INPUT_TASK=1
	-D CYD28_TouchR_IRQ=36
	-D CYD28_TouchR_MISO=TFT_MISO
	-D CYD28_TouchR_MOSI=TFT_MOSI
	-D CYD28_TouchR_CSK=TFT_SCK
	-D CYD28_TouchR_CS=33

	-D CYD28_DISPLAY_HOR_RES_MAX=240
	-D CYD28_DISPLAY_VER_RES_MAX=320
	
	-D CYD28_TouchR_ROT=0
	-D CYD28_TouchR_CAL_XMIN=330
	-D CYD28_TouchR_CAL_XMAX=3700
	-D CYD28_TouchR_CAL_YMIN=370
	-D CYD28_TouchR_CAL_YMAX=3825

	-DTFT_INVERSION_ON # TFT is not color inverted
	-DTFT_BL=27

[env:CYD-2432W328R] 
extends = CYD_Base
build_flags = 
	${CYD_Base.build_flags}
	-DDONT_USE_INPUT_TASK=1
	-D CYD28_TouchR_IRQ=36
	-D CYD28_TouchR_MISO=TFT_MISO
	-D CYD28_TouchR_MOSI=TFT_MOSI
	-D CYD28_TouchR_CSK=TFT_SCK
	-D CYD28_TouchR_CS=33

	-D CYD28_DISPLAY_HOR_RES_MAX=240
	-D CYD28_DISPLAY_VER_RES_MAX=320
	
	-D CYD28_TouchR_ROT=7
	-D CYD28_TouchR_CAL_XMIN=373
	-D CYD28_TouchR_CAL_XMAX=334
	-D CYD28_TouchR_CAL_YMIN=302
	-D CYD28_TouchR_CAL_YMAX=3471

	-DTFT_INVERSION_ON # TFT is not color inverted
	-DTFT_BL=27
################################# END OF CYD MODELS ####################################################



[env:CYD-2432S022C]
board = CYD-2432S028
board_build.partitions = custom_4Mb_noOta.csv
build_src_filter =${env.build_src_filter} +<../boards/CYD-2432S028>
build_flags =
	${env.build_flags}
	-Iboards/CYD-2432S028
	-DDISABLE_OTA
	-DCYD=1
	-DPART_04MB=1

	-DROTATION=3
	-DHAS_BTN=0
	-DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=0
	-DLED=4
	-DLED_ON=LOW

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1

	-DUSER_SETUP_LOADED=1 
;    # https://github.com/HASwitchPlate/openHASP/pull/838/files#diff-8d03970b2283f4f75aabe500f55af6300f3de377b078525817f3ce6106b193fc
	-D USE_LOVYANGFX
    -D ST7789_DRIVER=1
    -D TFT_INVERSION_OFF
    -D TFT_PARALLEL_8_BIT
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_CS=17       ; Chip select control pin=library pulls permanently low
    -D TFT_DC=16       ; Data Command control pin
    -D TFT_RST=-1     ; Reset pin, toggles on startup
    -D TFT_WR=4       ; Write strobe control pin
    -D TFT_RD=2      ; Read strobe control pin
    -D TFT_D0=15
    -D TFT_D1=13
    -D TFT_D2=12
    -D TFT_D3=14
    -D TFT_D4=27
    -D TFT_D5=25
    -D TFT_D6=33
    -D TFT_D7=32
    -D TFT_BCKL=0    ; LED back-light
	-D TFT_BL=0

	-D GFX_BL=0
	-D TFT_IPS=0
	-D TFT_COL_OFS1=0
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=0
	-D TFT_ROW_OFS2=0

	-D HAS_CAPACITIVE_TOUCH=1
    -D CYD28_TouchC_SDA=21
    -D CYD28_TouchC_SCL=22
    -D CYD28_TouchC_INT=-1
    -D CYD28_TouchC_RST=-1

	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1

	-DSDCARD_CS=5
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000	

lib_deps = 
	${env.lib_deps}
	lovyan03/LovyanGFX @ ^1.2.0
