; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lilygo-t-display-S3-pro]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.3/platform-espressif32.zip
board = t-display-s3-pro
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../variants/lilygo-t-display-s3-pro>
build_flags =
	${env.build_flags}
	-Ivariants/lilygo-t-display-s3-pro
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DT_DISPLAY_S3=1
	-DREDRAW_DELAY=200

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1	
    -DROTATION=3 # Portrait, 3 to landscape
    -DHAS_BTN=1
    -DSEL_BTN=0
	-DUP_BTN=12
	-DDW_BTN=16
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=TFT_BL
	-DLED=-1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1

	;TFT_eSPI display
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7796_DRIVER     		# Configure all registers

	-DTFT_WIDTH=222
	-DTFT_HEIGHT=480
	-DCGRAM_OFFSET      		# Library will add offsets required
	-DTFT_RGB_ORDER=TFT_BGR  	# Colour order Blue-Green-Red
	-DTFT_INVERSION_ON
	-DTFT_MISO=8
	-DTFT_MOSI=17
	-DTFT_SCLK=18
	-DTFT_CS=39 # or 6
	-DTFT_DC=9
	-DTFT_RST=47
	-DTFT_BL=48
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DTOUCH_CS=9

	-DSDCARD_CS=14
	-DSDCARD_SCK=18
	-DSDCARD_MISO=8
	-DSDCARD_MOSI=17


	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	
	
lib_deps = 
	${env.lib_deps}
	https://github.com/mmMicky/TouchLib.git
	lewisxhe/SensorLib @ 0.2.2
    lewisxhe/XPowersLib @ 0.2.1
    bxparks/AceButton @ 1.10.1
