; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	#m5stack-core
	#m5stack-core2
	#m5stack-cplus1_1
	#m5stack-cplus2
	m5stack-cardputer
	#m5stack-c
	#m5stack-cores3
	#lilygo-t-display-S3-touch
	#lilygo-t-display-S3-pro
	#lilygo-t-embed
	#lilygo-t-embed-cc1101
	#lilygo-t-deck
	#CYD-2432W328C
	#CYD-2432W328C_2 		# Inverted colors and common to 2.4" capacitive display?
	#CYD-2432S028
	#CYD-2-USB
	#Marauder-v4-OG
	#Marauder-Mini
	#headless-esp32-4mb
	#headless-esp32-8mb
	#headless-esp32s3-4mb
	#headless-esp32s3-8mb
	#headless-esp32s3-16mb

extra_configs =
	ports/*/platformio.ini

[env]
build_flags = 
	-DLAUNCHER='"dev"'
	-DMAXFILES=256
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-DCONFIG_FILE='"/config.conf"'
	-DFP=FONT_P
	-DFM=FONT_M
	-DFG=FONT_G
	
monitor_filters = esp32_exception_decoder

lib_deps = 
	https://github.com/bmorcelli/AsyncTCP/
	esphome/ESPAsyncWebServer-esphome
	bblanchon/ArduinoJson @ ^7.0.4