; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cplus1_1]
board = m5stack-cplus1_1
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_4Mb.csv
build_src_filter =${env.build_src_filter} +<../variants/m5stack-cplus1_1>
build_flags =
	${env.build_flags}
	-Ivariants/m5stack-cplus1_1
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-Wl,--gc-sections
	-DSTICK_C_PLUS=1
	-DREDRAW_DELAY=200

	-DPART_04MB=1
	;-DPART_08MB =0
	;-DPART_16MB=0

	-DROTATION=3
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	-DLED=10
	-DLED_ON=LOW
	; max options
			; max files of SD card
	-DHAS_SCREEN=1
	-DFP=1
	-DFM=2
	-DFG=3

	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=0
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26
	
lib_deps = 
	${env.lib_deps}


[env:m5stack-c]
board = m5stick-c
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_4Mb.csv
build_src_filter =${env.build_src_filter} +<../variants/m5stack-cplus1_1>
build_flags =
	${env.build_flags}
	-Ivariants/m5stack-cplus1_1
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-Wl,--gc-sections
	-Os
	-DSTICK_C=1
	-DSTICK_C_PLUS=1
	-DREDRAW_DELAY=200

	-DPART_04MB=1
	;-DPART_08MB =0
	;-DPART_16MB=0

	-DROTATION=3
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	-DLED=10
	-DLED_ON=LOW



	-DFP=1
	-DFM=1
	-DFG=2

	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160

	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26

lib_deps = 
	${env.lib_deps}