; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:headless-esp32-4mb] 
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.3/platform-espressif32.zip
;platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.f_flash = 40000000L
# Uncomment the following 2 lines for 8Mb device
;board_upload.flash_size = 8MB
;board_upload.maximum_size = 8388608
# Uncomment the following 2 lines for 16Mb device
;board_upload.flash_size = 16MB
;board_upload.maximum_size = 16777216
board_build.partitions = custom_headless.csv
build_src_filter =${env.build_src_filter} +<../ports/ESP-General>
build_flags =
	${env.build_flags}
	-Iports/ESP-General
	;-DCORE_DEBUG_LEVEL=5
	;-DBOARD_HAS_PSRAM=1

	-DHEADLESS=1

	-DHAS_BTN=1
	-DBTN_ACT=LOW
	# StickCPlus2 M5 btn for testing
	;-DSEL_BTN=37
	-DSEL_BTN=0
	-DUP_BTN=-1
	-DDW_BTN=-1

	# StickCPlus2 LED for testing
	;-DLED=19 
	;-DLED_ON=HIGH

	# ESP32 devKit onboard led
	-DLED=2
	-DLED_ON=HIGH

lib_deps = 
	${env.lib_deps}

[env:headless-esp32-8mb] 
extends=env:headless-esp32-4mb
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608


[env:headless-esp32s3-4mb] 
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.3/platform-espressif32.zip
;platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = custom_headless.csv
build_src_filter =${env.build_src_filter} +<../ports/ESP-General>
build_flags =
	${env.build_flags}
	-Iports/ESP-General
	;-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	;-DBOARD_HAS_PSRAM=1

	-DHEADLESS=1

	-DHAS_BTN=1
	-DBTN_ACT=LOW
	-DSEL_BTN=0
	-DUP_BTN=-1
	-DDW_BTN=-1

	-DLED=38
	-DLED_ON=HIGH

lib_deps = 
	${env.lib_deps}

[env:headless-esp32s3-8mb] 
extends=env:headless-esp32s3-4mb
board = esp32-s3-devkitc-1

[env:headless-esp32s3-16mb] 
extends=env:headless-esp32s3-8mb
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216