; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Marauder-v4-OG] 
board = marauder-v4og
board_build.partitions = custom_4Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/marauder-v4og>
build_flags =
	${env.build_flags}
	-Iboards/marauder-v4og
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-Wl,--gc-sections
	-Os

	-DMARAUDERV4=1

	-DPART_04MB=1
	;-DPART_08MB =0
	;-DPART_16MB=0

    -DROTATION=3
    -DHAS_BTN=0
    -DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=21
	-DLED=4
	-DLED_ON=LOW

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1

	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=17
	-DTFT_DC=16
	-DTFT_RST=5
	-DTFT_BL=32
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=21

	-DSDCARD_SPI_BUS=VSPI
	-DSDCARD_CS=12
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DXPT2046_MOSI=23
	-DXPT2046_MISO=19
	-DXPT2046_CLK=18
	-DXPT2046_CS=21

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${env.lib_deps}
