; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.3/platform-espressif32.zip
board = m5stack-core2
framework = arduino
monitor_speed = 115200
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_16Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_src_filter =${env.build_src_filter} +<../ports/m5stack-core2>
build_flags =
	${env.build_flags}
	-Iports/m5stack-core2
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue	
	-mfix-esp32-psram-cache-strategy=memw

	-DCORE2=1
	-DREDRAW_DELAY=200

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1

	-DROTATION=1
	-DHAS_BTN=0
	-DSEL_BTN=0
	-DUP_BTN=0
	-DDW_BTN=0
	-DBTN_ALIAS='"Sel"'
	-DWIDTH=320
	-DHEIGHT=190 ;240 - 50 para a margem inferior
	-DLED=1
	-DLED_ON=HIGH

	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3

	-DHAS_TOUCH=1

	;TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000


	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=38
	-DSDCARD_MOSI=23

lib_deps = 
	${env.lib_deps}