; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.3/platform-espressif32.zip
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_16Mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_src_filter =${env.build_src_filter} +<../ports/m5stack-cores3>
build_flags =
	${env.build_flags}
	-Iports/m5stack-cores3
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DCORE3=1
	-DREDRAW_DELAY=200

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1

	-DROTATION=1
	-DHAS_BTN=0
	-DSEL_BTN=0
	-DUP_BTN=0
	-DDW_BTN=0
	-DBTN_ALIAS='"Sel"'
	-DWIDTH=320
	-DHEIGHT=220 ;240 - 20 para a margem inferior
	-DLED=1
	-DLED_ON=HIGH

	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3

	-DHAS_TOUCH=1

	;TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_INVERSION_ON=1
	-DUSE_HSPI_PORT=1
	-DM5STACK=1
	-DTFT_MOSI=37
	-DTFT_MISO=35
	-DTFT_SCLK=36
	-DTFT_CS=3
	-DTFT_DC=35
	-DTFT_RST=-1
	-DTFT_BL=-1
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	-DSDCARD_CS=4
	-DSDCARD_SCK=36
	-DSDCARD_MISO=35
	-DSDCARD_MOSI=37

lib_deps = 
	${env.lib_deps}

