; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core]
board = m5stack-core-16M
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../variants/m5stack-core>
build_flags =
	${env.build_flags}
	-Ivariants/m5stack-core
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue	
	-mfix-esp32-psram-cache-strategy=memw

	-DCORE=1
	-DREDRAW_DELAY=200

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1

	-DROTATION=1
	-DHAS_BTN=0
	-DSEL_BTN=0
	-DUP_BTN=0
	-DDW_BTN=0
	-DBTN_ALIAS='"Sel"'
	-DLED=1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1

	;TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_INVERSION_ON=1
	-DTFT_BACKLIGHT_ON=1
	-DM5STACK=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=14
	-DTFT_DC=27
	-DTFT_RST=33
	-DTFT_BL=32
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

lib_deps = 
	${env.lib_deps}
	m5stack/M5Unified @ ^0.2.2

[env:m5stack-core-4Mb]
extends=env:m5stack-core
build_flags =
	${env:m5stack-core}
	-DPART_04MB=1
build_unflags=
	-DPART_16MB
