; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Marauder-Mini] 
board = marauder-mini
board_build.partitions = custom_4Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/marauder-mini>
build_flags =
	${env.build_flags}
	-Iboards/marauder-mini
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-Wl,--gc-sections
	-Os

	-DMARAUDERMINI=1

	-DPART_04MB=1
	;-DPART_08MB =0
	;-DPART_16MB=0	

	-DROTATION=0
	-DHAS_BTN=1
	-DSEL_BTN=34
	-DUP_BTN=36
	-DDW_BTN=35
	-DR_BTN=39
	-DL_BTN=13

	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=32
	-DLED=-1
	-DLED_ON=LOW

	-DFP=1
	-DFM=1
	-DFG=2

	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER=1
	-DST7735_GREENTAB3
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=128
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_BL=32
	-DTFT_CS=17
	-DTFT_DC=16
	-DTFT_RST=5
	-DTFT_BACKLIGHT_ON=LOW
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=-1

	-DSDCARD_SPI_BUS=VSPI
	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${env.lib_deps}

