; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-deck] 
board = lilygo-t-deck
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../variants/lilygo-t-deck>
build_flags =
	${env.build_flags}
	-Ivariants/lilygo-t-deck
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DT_DECK=1
	-DPIN_POWER_ON=10
	-DREDRAW_DELAY=250
	-DBK_BTN=6

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1	
	-DROTATION=1
	-DHAS_BTN=1
	-DSEL_BTN=0
	-DUP_BTN=3 ;2
	-DDW_BTN=15 ;3
	-DL_BTN=2 ;1
	-DR_BTN=1 ; 15

	-DBTN_ACT=LOW
	;-DLR_ACT=HIGH
	-DBAT_PIN=4
	-DBTN_ALIAS='"Mid"'
	-DMINBRIGHT=1
	-DBACKLIGHT=42 ;TFT_BL
	-DLED=1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3



	;TFT_eSPI display
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	;-DUSER_SETUP_ID=214
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	;-DTFT_INVERSION_ON
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_BL=42   
	-DTFT_MISO=38   
	-DTFT_MOSI=41
	-DTFT_SCLK=40
	-DTFT_CS=12
	-DTFT_DC=11
	-DTFT_RST=-1 
	-DTOUCH_CS=-1
	-DTFT_BACKLIGHT_ON=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000


	-DSDCARD_CS=39
	-DSDCARD_SCK=40
	-DSDCARD_MISO=38
	-DSDCARD_MOSI=41

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000	

lib_deps = 
	${env.lib_deps}
	lewisxhe/XPowersLib @ ^0.2.4

